.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all 0.4s;
}

.breadcrumb-enter-from,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-leave-active {
  position: absolute;
}


.slide-enter-active,
.slide-leave-active {
  transition: all 0.3s;
}


.slide-enter-from {
  opacity: 0;
  transform: translateX(-30px);
}

.slide-leave-to {
  opacity: 0;
  transform: translateX(30px);
}