html, body {
	margin: 0;
	padding: 0;
	background-color: rgb(242,243,245);
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
	display: block;
}
/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
    display: none;
	box-sizing: border-box;
}

body {
	line-height: 1;
}
menu, ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

::-webkit-scrollbar {
	width: 8px;
	background-color: rgba(0,0,0,0);
	-webkit-border-radius: 50px
}

::-webkit-scrollbar:hover {
	background-color: rgba(0,0,0,.09)
}

::-webkit-scrollbar-thumb {
	width: 10px;
}

::-webkit-scrollbar-thumb:vertical {
	background: rgba(0,0,0, .4);
	-webkit-border-radius: 100px
}

::-webkit-scrollbar-thumb:vertical:active {
	background: rgba(201,205,212, 0.9);
	-webkit-border-radius: 100px
}