.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all 0.4s;
}

.breadcrumb-enter-from,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-leave-active {
  position: absolute;
}


.slide-enter-active,
.slide-leave-active {
  transition: all 0.6s;
}


.slide-enter-from {
  opacity: 0;
  transform: translateX(-30px);
}

.slide-leave-to {
  opacity: 0;
  transform: translateX(30px);
}
// tagsView
.collapse-enter-active {
  animation: bounce-in 0.3s;
}
.collapse-leave-active {
  animation: bounce-out 0.2s;
}

@keyframes bounce-in {
  0% {
    height: 0;
    max-height: 0;
  }
  100% {
    height: 153px;
    max-height: 153px;
  }
}

@keyframes bounce-out {
  0% {
    height: 153px;
    max-height: 153px;
  }
  100% {
    height: 0;
    max-height: 0;
  }
}


.collapse-enter-from {
  height: 0
}

.collapse-leave-to {
  height: 153px;
}